Zoo/TravmNet/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="Авторизация" Height="347" Width="279"
        Localization.Attributes="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="33" Margin="20,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="16">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Логин" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Width="220" Height="38" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="220" Height="26" FontSize="16"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Width="220" Height="37" Click="Button_Click_1"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click" Height="29"/>

    </Grid>
</Window>
